b = 'ф'
x = 1
while x <= 5:
    a = input('Введите слово')
    x = x + 1
    if b in a:
        print('Ого! Это редкое слово!')
    else:
        print('Эх, это не очень редкое слово...')
